0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:39 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:46 +0800] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:46 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:46 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:46 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:46 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:47 +0800] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:48 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:48 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:48 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:48 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:49 +0800] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:49 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:49 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:49 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:49 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:55 +0800] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:55 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:55 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:55 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2017:21:55:55 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 14
