0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:39 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:46 +0800] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-4 952
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:46 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:46 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:46 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:46 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:48 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:48 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:48 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:48 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:48 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:50 +0800] "GET /add-todo HTTP/1.1" 200 1578 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:50 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:50 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:50 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:50 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:56 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:56 +0800] "GET /list-todos HTTP/1.1" 200 2264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:56 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:56 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:56 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:56 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:58 +0800] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:58 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:58 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:58 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:58 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:30:58 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:01 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:01 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:01 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:01 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:01 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:03 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:03 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:03 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:03 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:03 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:07 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:07 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:18 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:18 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:18 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:18 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:18 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:21 +0800] "GET /add-todo HTTP/1.1" 200 913 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:21 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:21 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:21 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:21 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:26 +0800] "GET /add-todo HTTP/1.1" 200 913 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:26 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:27 +0800] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:27 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:27 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:27 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:27 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:29 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:29 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:29 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:29 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:29 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:29 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:29 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:29 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:29 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:29 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:31 +0800] "GET /add-todo HTTP/1.1" 200 913 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:31 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:31 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:31 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:31 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:35 +0800] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:35 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:35 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:35 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:35 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:36 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:36 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:36 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:36 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:36 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:09 +0800] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:09 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:09 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:09 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:09 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:13 +0800] "GET /add-todo HTTP/1.1" 200 919 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:13 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:13 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:13 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:13 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
