0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:40 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:40 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:49 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:56 +0800] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:56 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:56 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:56 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:56 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:57 +0800] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:57 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:57 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:57 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:57 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:58 +0800] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:58 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:58 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:58 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2017:23:09:58 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 12
