0:0:0:0:0:0:0:1 - - [01/May/2017:19:18:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [01/May/2017:19:18:29 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2017:19:18:29 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/May/2017:19:18:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2017:19:18:57 +0800] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [01/May/2017:19:18:57 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/May/2017:19:18:57 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2017:19:18:57 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [01/May/2017:19:18:57 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:00 +0800] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:05 +0800] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:05 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:05 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:05 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:05 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:07 +0800] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:11 +0800] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:11 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:23:38 +0800] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/May/2017:19:23:38 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2017:19:23:38 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/May/2017:19:23:38 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2017:19:23:38 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/May/2017:19:23:40 +0800] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [01/May/2017:19:24:56 +0800] "GET /?language=en HTTP/1.1" 200 885 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2017:19:24:56 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2017:19:24:56 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:24:56 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2017:19:24:56 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2017:19:24:58 +0800] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2017:19:25:00 +0800] "GET /?language=en HTTP/1.1" 200 885 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:19:25:00 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:10 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:18 +0800] "GET / HTTP/1.1" 200 885 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:18 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:18 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:18 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:18 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:20 +0800] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:20 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:20 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:20 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:29:20 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:01 +0800] "GET /?language=fr HTTP/1.1" 200 885 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:01 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:01 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:01 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:01 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:04 +0800] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:04 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:04 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:04 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2017:19:30:04 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:49 +0800] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-5 1099
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:50 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:50 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:50 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:50 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:50 +0800] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:50 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:50 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:50 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:50 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:52 +0800] "GET / HTTP/1.1" 200 895 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:52 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:52 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:52 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2017:19:31:52 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:30 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:38 +0800] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:38 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:38 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:38 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:38 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:40 +0800] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:40 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:40 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:40 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:40 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:24 +0800] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:24 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:31 +0800] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:32 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 914 http-bio-8080-exec-9 1029
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:32 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 914 http-bio-8080-exec-2 1028
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:32 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 914 http-bio-8080-exec-3 1027
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:32 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 914 http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:36 +0800] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:36 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 914 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:36 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 914 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:36 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 914 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:36 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 914 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:42 +0800] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:42 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 914 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:42 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 914 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:42 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 914 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:42 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 914 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:45 +0800] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:45 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 914 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:45 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 914 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:45 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 914 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2017:20:28:45 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 914 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/May/2017:20:31:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [01/May/2017:20:31:51 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:20:31:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2017:20:31:56 +0800] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [01/May/2017:20:31:56 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 914 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [01/May/2017:20:31:56 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 914 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2017:20:31:56 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 914 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/May/2017:20:31:56 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 914 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/May/2017:20:32:11 +0800] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [01/May/2017:20:34:47 +0800] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [01/May/2017:20:34:47 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2017:20:34:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2017:20:34:58 +0800] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:03 +0800] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:03 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:03 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:03 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:03 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:04 +0800] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:04 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:04 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:04 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2017:20:35:04 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/May/2017:20:38:14 +0800] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [01/May/2017:20:38:18 +0800] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-10 7
